{
  "compilerOptions": {
    "target": "ES2024",                                  
    "module": "ESNext",                                
    "baseUrl": "./",                                  
    "paths": {
      "@/*": ["./src/*"],
    },                                      
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                      
    "skipLibCheck": true      ,                           
    "rootDirs": ["./app"],
		"typeRoots": ["./types"],
		"rootDir": "./",
		"outDir": "./build",
		"moduleResolution": "node",
    
  }
}
